\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding The Topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology}}{1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Protocol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Routing Mechanism}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source node}}{3}}
\newlabel{fig:boat1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broker node}}{3}}
\newlabel{fig:boat1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces r1 node}}{3}}
\newlabel{fig:boat1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces r2 node}}{3}}
\newlabel{fig:boat1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Broker node}}{3}}
\newlabel{fig:boat1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Destination node}}{3}}
\newlabel{fig:boat1}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet Loss}}{3}}
\newlabel{fig:boat1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packet Reordering}}{3}}
\newlabel{fig:boat1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packet Corruption}}{4}}
\newlabel{fig:boat1}{{10}{4}}
