\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Understanding The Topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology}}{1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synchronization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Emulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment}}{2}}
\newlabel{fig:boat1}{{2}{2}}
